<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <style>
        body{
            background-image: url("tour_mag_img.jpg") ;
            background-size:cover;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 20px;
        background-color: limegreen;
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 50vh;
}
</style>
</head>
<body>
    <header>
        <h1><b>Travel Magazine</b></h1>
    </header> 
    <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Getaway 07.2021.pdf">
        <img border="0" alt="Cover page of tourism magazines" 
        src="eleplant_tour.png" width="400" height="400">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Adirondack Life – July 2021.pdf">
            <img border="0" alt="Cover page of tourism magazines" 
            src="tour2.png" width="400" height="400">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="GeographicalVolume93No7July2021_UserUpload.Net.pdf">
                <img border="0" alt="Cover page of tourism magazines" 
                src="Screenshot (3017).png" width="400" height="400">
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="_Scuba_Diver_UK_-_Issue_50__2021_UserUpload.Net.pdf">
                    <img border="0" alt="Cover page of tourism magazines" 
                    src="scuba.png" width="400" height="400">
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Climber, July, 2021_UserUpload.Net.pdf">
                        <img border="0" alt="Cover page of tourism magazines" 
                        src="Screenshot (3015).png" width="400" height="400">
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="World Traveller – July 2021.pdf">
                            <img border="0" alt="Cover page of tourism magazines" 
                            src="traveller.png" width="400" height="400">
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</body>
</html>