<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <style>
        body{
            background-color: wheat ;
            background-size:cover;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 20px;
        background-color: limegreen;
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 50vh;
}
        h2{
            text-align: center;
            font-size: 40px;
            color:blueviolet;
            text-decoration:underline;
            
        }
</style>
</head>
<body>
    <header>
        <h1><b>HOROSCOPE</b></h1>
    </header> 
    <br><br>
    <h2><i>Click to know weekly horoscope!!!</i></h2>
    <br><br>
    <center>
    <a href="https://zodiac.asiaone.com/horoscope.php?s=SAGITTARIUS">
        <img border="10" alt="Cover page of book" 
        src="horo.jpg" width="600" height="400">
        </a>
       
 </body>
</html>